ProjectsFiles/GUI/GameClient/GameClient-12.01.2020/CreateAccount.xaml

<Window x:Class="GameClient_12._01._2020.CreateAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameClient_12._01._2020"
        mc:Ignorable="d"
        Title="CreateAccount" Height="450" Width="500" WindowStyle="None">
    <Grid HorizontalAlignment="Left" Width="319">
        <Image HorizontalAlignment="Left" Height="234" VerticalAlignment="Top" Width="268" Margin="97,-53,-46,0" Source="Img/pinterest_profile_image.png" Stretch="Fill" StretchDirection="UpOnly"/>
        <Rectangle x:Name="TopPanel" Fill="White" HorizontalAlignment="Left" Height="50" Stroke="White" VerticalAlignment="Top" Width="483" MouseDown="TopPanel_MouseDown" Margin="3,5,-167,0"/>
        <Button Content="X" HorizontalAlignment="Left" Margin="438,15,-167,0" VerticalAlignment="Top" Width="48" FontFamily="/GameClient-12.01.2020;component/Fonts/#Roboto Black" FontSize="20" Foreground="#FF5B5A5A" Height="30" BorderBrush="White" Background="White" Click="Button_Click"/>
        <Button Content="?" HorizontalAlignment="Left" Margin="381,15,-111,0" VerticalAlignment="Top" Width="49" FontFamily="/GameClient-12.01.2020;component/Fonts/#Roboto Black" FontSize="20" Foreground="#FF5B5A5A" Height="30" BorderBrush="White" Background="White"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="317,15,-46,0" VerticalAlignment="Top" Width="48" FontFamily="/GameClient-12.01.2020;component/Fonts/#Roboto Black" FontSize="20" Foreground="#FF5B5A5A" Height="30" BorderBrush="White" Background="White" RenderTransformOrigin="-0.7,0.5" Click="Button_Click_1"/>
        <TextBox x:Name="Email_TextBox" HorizontalAlignment="Left" BorderThickness="0,0,0,1" BorderBrush="Blue" Height="23" Margin="109,236,-36,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="246" GotFocus="Email_TextBox_GotFocus" LostFocus="Email_TextBox_LostFocus" FontFamily="/GameClient-12.01.2020;component/Fonts/#Roboto Thin"/>
        <PasswordBox  x:Name="Password_TextBox" Height="23" Width="246"  Margin="109,276,-36,0" BorderBrush="Blue" HorizontalAlignment="Left" BorderThickness="0,0,0,1" VerticalAlignment="Top" Background="Transparent" Foreground="Black" MaxLength="25" PasswordChar="*" GotFocus="Password_TextBox_GotFocus" LostFocus="Password_TextBox_LostFocus" 
         />
        <Label x:Name="Password_Label" Content="Password" HorizontalAlignment="Left" Margin="107,276,0,0" VerticalAlignment="Top" FontSize="12" MouseLeftButtonDown="Password_Label_MouseLeftButtonDown" FontFamily="/GameClient-12.01.2020;component/Fonts/#Roboto Thin" Width="61"/>
        <Label Content="    SIGN UP" HorizontalAlignment="Left" Margin="152,170,0,0" VerticalAlignment="Top" Width="167" Foreground="#FF3E3E3E" FontFamily="/GameClient-12.01.2020;component/Fonts/#Caesar Dressing" FontSize="24" Height="44"/>



        <Button Content="🡪" HorizontalAlignment="Left" Margin="198,340,0,0" VerticalAlignment="Top" Width="64" Height="64" FontFamily="/GameClient-12.01.2020;component/Fonts/#Roboto" FontSize="36" BorderThickness="0" BorderBrush="#FFD13639" Background="#FFD13639" Foreground="White">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="It's Free!" HorizontalAlignment="Left" Margin="27,174,0,0" VerticalAlignment="Top" Width="102" RenderTransformOrigin="0.5,0.5" Foreground="#FFD13639" FontFamily="/GameClient-12.01.2020;component/Fonts/#Caesar Dressing" FontSize="22">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-39.82"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="And it's fun!" HorizontalAlignment="Left" Margin="345,200,-158,0" VerticalAlignment="Top" Width="132" RenderTransformOrigin="0.5,0.5" FontFamily="/GameClient-12.01.2020;component/Fonts/#Caesar Dressing" FontSize="20" Foreground="#FFD13639">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="49.645"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
    </Grid>
</Window>
