ProjectsFiles/GUI/GameClient/GameClient-12.01.2020/CreateAccount.xaml

<Window x:Class="GameClient_12._01._2020.CreateAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameClient_12._01._2020"
        mc:Ignorable="d"
        Title="CreateAccount" Height="450" Width="330
        " WindowStyle="None">
    <Grid HorizontalAlignment="Left" Width="319">
        <Image HorizontalAlignment="Left" Height="234" VerticalAlignment="Top" Width="272" Margin="12,-65,0,0" Source="Img/pinterest_profile_image.png" Stretch="Fill" StretchDirection="UpOnly"/>
        <Rectangle x:Name="TopPanel" Fill="White" HorizontalAlignment="Left" Height="50" Stroke="White" VerticalAlignment="Top" Width="325" MouseDown="TopPanel_MouseDown"/>
        <Button Content="X" HorizontalAlignment="Left" Margin="284,10,0,0" VerticalAlignment="Top" Width="32" FontFamily="/GameClient-12.01.2020;component/Fonts/#Roboto Black" FontSize="20" Foreground="#FF5B5A5A" Height="30" BorderBrush="White" Background="White" Click="Button_Click"/>
        <Button Content="?" HorizontalAlignment="Left" Margin="247,10,0,0" VerticalAlignment="Top" Width="32" FontFamily="/GameClient-12.01.2020;component/Fonts/#Roboto Black" FontSize="20" Foreground="#FF5B5A5A" Height="30" BorderBrush="White" Background="White"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="205,10,0,0" VerticalAlignment="Top" Width="32" FontFamily="/GameClient-12.01.2020;component/Fonts/#Roboto Black" FontSize="20" Foreground="#FF5B5A5A" Height="30" BorderBrush="White" Background="White" RenderTransformOrigin="-0.7,0.5" Click="Button_Click_1"/>
        <TextBox x:Name="Email_TextBox" HorizontalAlignment="Left" BorderThickness="0,0,0,1" BorderBrush="Blue" Height="23" Margin="29,211,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="250" GotFocus="Email_TextBox_GotFocus" LostFocus="Email_TextBox_LostFocus" FontFamily="/GameClient-12.01.2020;component/Fonts/#Roboto Thin"/>
        <PasswordBox  x:Name="Password_TextBox" Height="23" Width="250"  Margin="29,251,0,0" BorderBrush="Blue" HorizontalAlignment="Left" BorderThickness="0,0,0,1" VerticalAlignment="Top" Background="Transparent" Foreground="Black" MaxLength="25" PasswordChar="*" GotFocus="Password_TextBox_GotFocus" LostFocus="Password_TextBox_LostFocus" 
         />
        <Label x:Name="Password_Label" Content="Password" HorizontalAlignment="Left" Margin="27,251,0,0" VerticalAlignment="Top" FontSize="12" MouseLeftButtonDown="Password_Label_MouseLeftButtonDown" FontFamily="/GameClient-12.01.2020;component/Fonts/#Roboto Thin"/>
        <Label Content="    SIGN UP" HorizontalAlignment="Left" Margin="67,156,0,0" VerticalAlignment="Top" Width="170" Foreground="#FF3E3E3E" FontFamily="/GameClient-12.01.2020;component/Fonts/#Caesar Dressing" FontSize="24" Height="44"/>
        
       

        <Button Content="🡪" HorizontalAlignment="Left" Margin="120,315,0,0" VerticalAlignment="Top" Width="65" Height="64" FontFamily="/GameClient-12.01.2020;component/Fonts/#Roboto" FontSize="36" BorderThickness="0" BorderBrush="#FFD13639" Background="#FFD13639" Foreground="White">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
