ProjectsFiles/GUI/GameClient/GameClient-12.01.2020/GameWindow.xaml

<Window x:Name="window" x:Class="WpfAppGameTesing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppGameTesing"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" Loaded="window_Loaded">
    <Grid x:Name="gameGrid" Cursor="Hand">
        <Canvas x:Name="gameCanvas" HorizontalAlignment="Left" Height="670" Margin="10,10,0,0" VerticalAlignment="Top" Width="950" MouseLeftButtonDown="gameCanvas_MouseLeftButtonDown">
            <Image  Height="670" Width="950" Stretch="Fill" Source="MapImg/sand.png" />
        </Canvas>
        <StackPanel HorizontalAlignment="Left" Height="304" Margin="960,375,0,0" VerticalAlignment="Top" Width="312">
            <Label x:Name="LabelTowerInfo" Content="Label" Cursor="Hand" FontFamily="/GameClient-12.01.2020;component/Fonts/#Caesar Dressing" FontSize="12"/>
            <Label x:Name="LabelTowercost" Content="Label" Cursor="Hand" FontFamily="/GameClient-12.01.2020;component/Fonts/#Caesar Dressing" FontSize="12"/>
            <Label x:Name="LabelTowerDamage" Content="Label" Cursor="Hand" FontFamily="/GameClient-12.01.2020;component/Fonts/#Caesar Dressing" FontSize="12"/>
            <Label x:Name="LabelTowerAttackSpeed" Content="Label" Cursor="Hand" FontFamily="/GameClient-12.01.2020;component/Fonts/#Caesar Dressing" FontSize="12"/>

            <Label x:Name="LabelTowerRange" Content="Label" Cursor="Hand" FontFamily="/GameClient-12.01.2020;component/Fonts/#Caesar Dressing" FontSize="12"/>
            <Grid Height="130">
                <Label Content="cost to upgrade Attack speed " HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" FontFamily="/GameClient-12.01.2020;component/Fonts/#Caesar Dressing"/>
                <Button x:Name="AttackSpeedButton" Content="987 $" HorizontalAlignment="Left" Margin="185,2,0,0" VerticalAlignment="Top" Width="117" FontFamily="/GameClient-12.01.2020;component/Fonts/#Caesar Dressing" Foreground="#FF52C952" BorderBrush="#FFFBE6E6" Background="White" Panel.ZIndex="1" Click="AttackSpeedButton_Click" />
                <Label Content="cost to upgrade Damage " HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" FontFamily="/GameClient-12.01.2020;component/Fonts/#Caesar Dressing" Margin="0,34,0,0"/>
                <Button x:Name="DamageButton" Content="987 $" HorizontalAlignment="Left" Margin="185,38,0,0" VerticalAlignment="Top" Width="117" FontFamily="/GameClient-12.01.2020;component/Fonts/#Caesar Dressing" Foreground="#FF52C952" BorderBrush="#FFFBE6E6" Background="White"/>

                <Label Content="cost to upgrade range " HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" FontFamily="/GameClient-12.01.2020;component/Fonts/#Caesar Dressing" Margin="0,70,0,0"/>
                <Button x:Name="RangeButton" Content="987 $" HorizontalAlignment="Left" Margin="185,74,0,0" VerticalAlignment="Top" Width="117" FontFamily="/GameClient-12.01.2020;component/Fonts/#Caesar Dressing" Foreground="#FF52C952" BorderBrush="#FFFBE6E6" Background="White"/>
                <Label Content="In order to buy, just click the price!" HorizontalAlignment="Left" Margin="0,100,0,0" VerticalAlignment="Top" Width="225" Height="20" FontFamily="/GameClient-12.01.2020;component/Fonts/#Caesar Dressing" FontSize="10" Foreground="#FF6083E0"/>
            </Grid>
        </StackPanel>

        <Label x:Name="LabelMoney" Content="Label" HorizontalAlignment="Left" Margin="965,225,0,0" VerticalAlignment="Top" FontFamily="/GameClient-12.01.2020;component/Fonts/#Caesar Dressing" Width="235"/>
        <Label x:Name="LabelWave" Content="Label" HorizontalAlignment="Left" Margin="965,195,0,0" VerticalAlignment="Top" FontFamily="/GameClient-12.01.2020;component/Fonts/#Caesar Dressing" Width="235"/>
        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
        <Image HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="65" Source="Img/linkedin_profile_image.png" Stretch="Fill"/>
        <Button x:Name="ButtonSelectWater" Content="" HorizontalAlignment="Left" Margin="1160,10,0,0" VerticalAlignment="Top" Width="85" Height="80" BorderBrush="White" Background="White" Click="ButtonSelectWater_Click">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image Source="MapImg/Tower_water.png" Stretch="None" Width="56" Height="36" />
                        <TextBlock Text="Water Tower" FontFamily="/GameClient-12.01.2020;component/Fonts/#Caesar Dressing"  />
                        <TextBlock Text="50$" HorizontalAlignment="Center" FontFamily="/GameClient-12.01.2020;component/Fonts/#Caesar Dressing"  />
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>

        <Button x:Name="ButtonSelectAir" Content="" HorizontalAlignment="Left" Margin="1075,10,0,0" VerticalAlignment="Top" Width="85" Height="80" BorderBrush="White" Background="White" Click="ButtonSelectAir_Click">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image Source="MapImg/Tower_air.png" Stretch="None" Width="56" Height="36" />
                        <TextBlock Text="air Tower" FontFamily="/GameClient-12.01.2020;component/Fonts/#Caesar Dressing"  />
                        <TextBlock Text="50$" HorizontalAlignment="Center" FontFamily="/GameClient-12.01.2020;component/Fonts/#Caesar Dressing"  />
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>

        <Button x:Name="ButtonSelectEarth" Content="" HorizontalAlignment="Left" Margin="1160,95,0,0" VerticalAlignment="Top" Width="85" Height="80" BorderBrush="White" Background="White" Click="ButtonSelectEarth_Click">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image Source="MapImg/Tower_earth.png" Stretch="None" Width="56" Height="36" />
                        <TextBlock Text="Earth Tower" FontFamily="/GameClient-12.01.2020;component/Fonts/#Caesar Dressing"  />
                        <TextBlock Text="50$" HorizontalAlignment="Center" FontFamily="/GameClient-12.01.2020;component/Fonts/#Caesar Dressing"  />
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>

        <Button x:Name="ButtonSelectFire" Content="" HorizontalAlignment="Left" Margin="975,10,0,0" VerticalAlignment="Top" Width="85" Height="80" BorderBrush="White" Background="White" Click="ButtonSelectFire_Click">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image Source="MapImg/Tower_Fire.png" Stretch="None" Width="56" Height="36" />
                        <TextBlock Text="Fire Tower" FontFamily="/GameClient-12.01.2020;component/Fonts/#Caesar Dressing"  />
                        <TextBlock Text="50$" HorizontalAlignment="Center" FontFamily="/GameClient-12.01.2020;component/Fonts/#Caesar Dressing"  />
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Label x:Name="LabelError" Content="" HorizontalAlignment="Left" Margin="1013,275,0,0" VerticalAlignment="Top" Width="232" Height="45" Foreground="#FFD13639" FontFamily="/GameClient-12.01.2020;component/Fonts/#Caesar Dressing" FontSize="12"/>
        <Button x:Name="NextWaveButton" Content="NEXT WAVE " HorizontalAlignment="Left" Margin="975,110,0,0" VerticalAlignment="Top" Width="175" Height="30" BorderThickness="0" BorderBrush="#FFD13639" Background="#FFD13639" Foreground="White" FontFamily="/GameClient-12.01.2020;component/Fonts/#Caesar Dressing" FontSize="20" Click="NextWaveButton_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label x:Name="LabelScore" Content="Label" HorizontalAlignment="Left" Margin="965,255,0,0" VerticalAlignment="Top"  FontFamily="/GameClient-12.01.2020;component/Fonts/#Caesar Dressing" Width="235"/>
    </Grid>
</Window>
