ProjectsFiles/GUI/GameClient/GameClient-12.01.2020/GameLobby.xaml

<Window x:Class="GameClient_12._01._2020.GameLobby"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameClient_12._01._2020"
        mc:Ignorable="d"
        Title="GameLobby" Height="500" Width="800" WindowStyle="None" ShowInTaskbar="False">

    <Grid x:Name="grid">
        <Image HorizontalAlignment="Left" Height="377" Margin="10,105,0,0" VerticalAlignment="Top" Width="420" Source="Img/MONSTERS.jpg"/>

        <Button Name="ButtonGame3" HorizontalAlignment="Left" Margin="570,180,0,0" VerticalAlignment="Top" Width="150" Height="150" Background="White" BorderBrush="White" Foreground="White" FontFamily="/GameClient-12.01.2020;component/Fonts/#Roboto" FontSize="20" Click="ButtonGame3_Click">
            <Button.BitmapEffect>
                <DropShadowBitmapEffect Color="#FF3C3838" Direction="320" Softness="1" ShadowDepth="10" Opacity="0.4" />
            </Button.BitmapEffect>
            <Image x:Name="ImgGame3" Height="100" Width="145" Stretch="Fill"/>
        </Button>
        <Image HorizontalAlignment="Left" Height="240" Margin="0,-65,0,0" VerticalAlignment="Top" Width="260" Source="Img/pinterest_profile_image.png"/>
        <Button Name="ButtonGame2" HorizontalAlignment="Left" Margin="380,180,0,0" VerticalAlignment="Top" Width="150" Height="150" Background="White" BorderBrush="White" Foreground="White" FontFamily="/GameClient-12.01.2020;component/Fonts/#Roboto" FontSize="20" Click="ButtonGame2_Click">
            <Button.BitmapEffect>
                <DropShadowBitmapEffect Color="#FF3C3838" Direction="320" Softness="1" ShadowDepth="10" Opacity="0.4" />
            </Button.BitmapEffect>
            <Image x:Name="ImgGame2" Height="100" Width="145" Stretch="Fill"/>
        </Button>
        <Button Name="ButtonGame1" HorizontalAlignment="Left" Margin="185,180,0,0" VerticalAlignment="Top" Width="150" Height="150" Background="White" BorderBrush="White" Foreground="White" FontFamily="/GameClient-12.01.2020;component/Fonts/#Roboto" FontSize="20" Click="ButtonGame1_Click">
            
            <Button.BitmapEffect>
                <DropShadowBitmapEffect Color="#FF3C3838" Direction="320" Softness="1" ShadowDepth="10" Opacity="0.4" />
            </Button.BitmapEffect>
           
            <Image x:Name="ImgGame1" Height="100" Width="145" Stretch="Fill"/>
        </Button>
        <Label x:Name="NameLbl" Content="Hi,User name place holder" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top" Width="225" FontFamily="/GameClient-12.01.2020;component/Fonts/#Caesar Dressing" FontSize="16"/>
        <Label Content="game 1" HorizontalAlignment="Left" Margin="185,155,0,0" VerticalAlignment="Top" Width="100" FontFamily="/GameClient-12.01.2020;component/Fonts/#Caesar Dressing" FontSize="20"/>
        <Label Content="game 2" HorizontalAlignment="Left" Margin="380,155,0,0" VerticalAlignment="Top" Width="100" FontFamily="/GameClient-12.01.2020;component/Fonts/#Caesar Dressing" FontSize="20"/>
        <Label Content="game 3" HorizontalAlignment="Left" Margin="570,155,0,0" VerticalAlignment="Top" Width="100" FontFamily="/GameClient-12.01.2020;component/Fonts/#Caesar Dressing" FontSize="20"/>
        <Button x:Name="NewGameButton" Content="MAKE A NEW SAVE" HorizontalAlignment="Left" Margin="355,375,0,0" VerticalAlignment="Top" Width="175" Height="30" BorderThickness="0" BorderBrush="#FFD13639" Background="#FFD13639" Foreground="White" FontFamily="/GameClient-12.01.2020;component/Fonts/#Caesar Dressing" FontSize="20" Click="NewGameButton_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
        </Button>
        <Rectangle x:Name="TopPanel" Fill="White" HorizontalAlignment="Left" Height="50" Stroke="White" VerticalAlignment="Top" Width="791" MouseDown="TopPanel_MouseDown" Margin="0,2,0,0" Opacity="0"/>
        <Button Content="X" HorizontalAlignment="Left" Margin="750,12,0,0" VerticalAlignment="Top" Width="34" FontFamily="/GameClient-12.01.2020;component/Fonts/#Roboto Black" FontSize="20" Foreground="#FF5B5A5A" Height="30" BorderBrush="White" Background="White" Click="Button_Click" RenderTransformOrigin="0.441,0.433"/>
        <Button Content="?" HorizontalAlignment="Left" Margin="710,10,0,0" VerticalAlignment="Top" Width="34" FontFamily="/GameClient-12.01.2020;component/Fonts/#Roboto Black" FontSize="20" Foreground="#FF5B5A5A" Height="32" BorderBrush="White" Background="White"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="665,10,0,0" VerticalAlignment="Top" Width="34" FontFamily="/GameClient-12.01.2020;component/Fonts/#Roboto Black" FontSize="20" Foreground="#FF5B5A5A" Height="32" BorderBrush="White" Background="White" RenderTransformOrigin="-0.7,0.5" Click="Button_Click_1"/>
        <Label x:Name="LabelNoGame" Content="" HorizontalAlignment="Left" Margin="550,387,0,0" VerticalAlignment="Top" Width="232" Height="73" Foreground="#FFD13639" FontFamily="/GameClient-12.01.2020;component/Fonts/#Caesar Dressing" FontSize="16"/>
        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="Game1InfoLabel" Content="" HorizontalAlignment="Left" Margin="185,189,0,0" VerticalAlignment="Top" Width="150" FontFamily="/GameClient-12.01.2020;component/Fonts/#Caesar Dressing" FontSize="14" Foreground="#FFD13639"/>
        <Label x:Name="Game2InfoLabel" Content="" HorizontalAlignment="Left" Margin="380,189,0,0" VerticalAlignment="Top" Width="150" FontFamily="/GameClient-12.01.2020;component/Fonts/#Caesar Dressing" FontSize="14" Foreground="#FFD13639"/>
        <Label x:Name="Game3InfoLabel" Content="" HorizontalAlignment="Left" Margin="570,194,0,0" VerticalAlignment="Top" Width="150" FontFamily="/GameClient-12.01.2020;component/Fonts/#Caesar Dressing" FontSize="14" Foreground="#FFD13639"/>

    </Grid>
</Window>
