ProjectsFiles/GUI/GameClient/GameClient-12.01.2020/GameWindow.xaml

<Window x:Name="window" x:Class="WpfAppGameTesing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppGameTesing"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" Loaded="window_Loaded">
    <Grid x:Name="gameGrid" Cursor="Hand" Margin="0,1,0,-1">
        <Canvas x:Name="gameCanvas" HorizontalAlignment="Left" Height="670" Margin="10,10,0,0" VerticalAlignment="Top" Width="950" MouseLeftButtonDown="gameCanvas_MouseLeftButtonDown">
            <Image  Height="670" Width="950" Stretch="Fill" Source="MapImg/sand.png" />
        </Canvas>
        <Button x:Name="b" Content="Button" HorizontalAlignment="Left" Margin="1115,30,0,0" VerticalAlignment="Top" Width="55" MouseDoubleClick="b_MouseDoubleClick" Click="b_Click" Height="45" LostFocus="b_LostFocus" MouseMove="b_MouseMove"/>
        <Button x:Name="b_Copy" Content="Button" HorizontalAlignment="Left" Margin="1190,30,0,0" VerticalAlignment="Top" Width="55" MouseDoubleClick="b_MouseDoubleClick" Height="45" RenderTransformOrigin="0.455,0.556"/>
        <StackPanel HorizontalAlignment="Left" Height="304" Margin="960,375,0,0" VerticalAlignment="Top" Width="312">
            <Label x:Name="LabelTowerInfo" Content="Label" Cursor="Hand" FontFamily="/GameClient-12.01.2020;component/Fonts/#Caesar Dressing" FontSize="12"/>
            <!--<Label x:Name="LabelTowercost" Content="Label" Cursor="Hand" FontFamily="/GameClient-12.01.2020;component/Fonts/#Caesar Dressing" FontSize="12"/>-->
            <Label x:Name="LabelTowerDamage" Content="Label" Cursor="Hand" FontFamily="/GameClient-12.01.2020;component/Fonts/#Caesar Dressing" FontSize="12"/>
            <Label x:Name="LabelTowerAttackSpeed" Content="Label" Cursor="Hand" FontFamily="/GameClient-12.01.2020;component/Fonts/#Caesar Dressing" FontSize="12"/>

            <Label x:Name="LabelTowerRange" Content="Label" Cursor="Hand" FontFamily="/GameClient-12.01.2020;component/Fonts/#Caesar Dressing" FontSize="12"/>
            <Grid Height="130">
                <Label Content="cost to upgrade Attack speed " HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" FontFamily="/GameClient-12.01.2020;component/Fonts/#Caesar Dressing"/>
                <Button x:Name="AttackSpeedButton" Content="987 $" HorizontalAlignment="Left" Margin="185,2,0,0" VerticalAlignment="Top" Width="117" FontFamily="/GameClient-12.01.2020;component/Fonts/#Caesar Dressing" Foreground="#FF52C952" BorderBrush="#FFFBE6E6" Background="White"/>
                <Label Content="cost to upgrade Damage " HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" FontFamily="/GameClient-12.01.2020;component/Fonts/#Caesar Dressing" Margin="0,34,0,0"/>
                <Button x:Name="DamageButton" Content="987 $" HorizontalAlignment="Left" Margin="185,38,0,0" VerticalAlignment="Top" Width="117" FontFamily="/GameClient-12.01.2020;component/Fonts/#Caesar Dressing" Foreground="#FF52C952" BorderBrush="#FFFBE6E6" Background="White"/>

                <Label Content="cost to upgrade range " HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" FontFamily="/GameClient-12.01.2020;component/Fonts/#Caesar Dressing" Margin="0,70,0,0"/>
                <Button x:Name="RangeButton" Content="987 $" HorizontalAlignment="Left" Margin="185,74,0,0" VerticalAlignment="Top" Width="117" FontFamily="/GameClient-12.01.2020;component/Fonts/#Caesar Dressing" Foreground="#FF52C952" BorderBrush="#FFFBE6E6" Background="White"/>
                <Label Content="In order to buy, just click the price!" HorizontalAlignment="Left" Margin="0,100,0,0" VerticalAlignment="Top" Width="225" Height="20" FontFamily="/GameClient-12.01.2020;component/Fonts/#Caesar Dressing" FontSize="10" Foreground="#FF6083E0"/>
            </Grid>
        </StackPanel>

        <Label x:Name="LabelMoney" Content="Label" HorizontalAlignment="Left" Margin="965,159,0,0" VerticalAlignment="Top" FontFamily="/GameClient-12.01.2020;component/Fonts/#Caesar Dressing" Width="235"/>
        <Label x:Name="LabelWave" Content="Label" HorizontalAlignment="Left" Margin="965,129,0,0" VerticalAlignment="Top" FontFamily="/GameClient-12.01.2020;component/Fonts/#Caesar Dressing" Width="235"/>
    </Grid>
</Window>
