ProjectsFiles/GUI/GameClient/GameClient-12.01.2020/UnableToLogin.xaml

<Window x:Class="GameClient_12._01._2020.UnableToLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameClient_12._01._2020"
        mc:Ignorable="d"
        Title="..." Height="450" Width="530" WindowStyle="None">
    <Grid Margin="0,0,473,0">
        <Rectangle x:Name="TopPanel" Fill="White" HorizontalAlignment="Left" Height="50" Stroke="White" VerticalAlignment="Top" Width="490" MouseDown="TopPanel_MouseDown" Margin="0,0,-472,0"/>
        <Button Content="X" HorizontalAlignment="Left" Margin="445,10,-459,0" VerticalAlignment="Top" Width="32" FontFamily="/GameClient-12.01.2020;component/Fonts/#Roboto Black" FontSize="20" Foreground="#FF5B5A5A" Height="30" BorderBrush="White" Background="White" Click="Button_Click" RenderTransformOrigin="2.062,0.5"/>
        <Button Content="?" HorizontalAlignment="Left" Margin="408,10,-422,0" VerticalAlignment="Top" Width="32" FontFamily="/GameClient-12.01.2020;component/Fonts/#Roboto Black" FontSize="20" Foreground="#FF5B5A5A" Height="30" BorderBrush="White" Background="White"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="366,10,-380,0" VerticalAlignment="Top" Width="32" FontFamily="/GameClient-12.01.2020;component/Fonts/#Roboto Black" FontSize="20" Foreground="#FF5B5A5A" Height="30" BorderBrush="White" Background="White" RenderTransformOrigin="-0.7,0.5" Click="Button_Click_1"/>
        <Button x:Name="ChangeButton" HorizontalAlignment="Left" Margin="280,155,-421,0" VerticalAlignment="Top" Width="190" Height="195" Background="White" BorderBrush="White" Foreground="White" FontFamily="/GameClient-12.01.2020;component/Fonts/#Roboto" FontSize="20">
            <!--Content="Change your Password"-->
            <!--Content="Change your Password"-->
            <Button.BitmapEffect>
                <DropShadowBitmapEffect Color="#FF3C3838" Direction="320" Softness="1" ShadowDepth="10" Opacity="0.3" />
            </Button.BitmapEffect>

        </Button>
        <Label HorizontalAlignment="Left" Margin="270,98,-438,0" VerticalAlignment="Top" Width="217" Foreground="#FF938C8C" FontFamily="/GameClient-12.01.2020;component/Fonts/#Roboto Black" FontSize="18">
            <Label Content="Change your password" FontFamily="/GameClient-12.01.2020;component/Fonts/#Caesar Dressing"/>
        </Label>
        <TextBlock HorizontalAlignment="Left" Margin="280,259,-418,0" TextWrapping="Wrap" Text="if you want to change your Password." VerticalAlignment="Top" Width="187" Height="61" FontFamily="/GameClient-12.01.2020;component/Fonts/#Caesar Dressing" FontSize="16"/>
        <Label Content="password" HorizontalAlignment="Left" Margin="295,188,-388,0" VerticalAlignment="Top" Width="142" FontFamily="/GameClient-12.01.2020;component/Fonts/#Caesar Dressing" FontSize="24" Foreground="#FFDC3B3B"/>
        <Button x:Name="ChangeButton_Copy" HorizontalAlignment="Left" Margin="50,155,-191,0" VerticalAlignment="Top" Width="190" Height="195" Background="White" BorderBrush="White" Foreground="White" FontFamily="/GameClient-12.01.2020;component/Fonts/#Roboto" FontSize="20">
            <!--Content="Change your Password"-->
            <!--Content="Change your Password"-->
            <Button.BitmapEffect>
                <DropShadowBitmapEffect Color="#FF3C3838" Direction="320" Softness="1" ShadowDepth="10" Opacity="0.3" />
            </Button.BitmapEffect>

        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="50,259,-188,0" TextWrapping="Wrap" Text="if you want to change your Email address" VerticalAlignment="Top" Width="187" Height="61" FontFamily="/GameClient-12.01.2020;component/Fonts/#Caesar Dressing" FontSize="16"/>
        <Label Content="E-mail" HorizontalAlignment="Left" Margin="65,188,-158,0" VerticalAlignment="Top" Width="142" FontFamily="/GameClient-12.01.2020;component/Fonts/#Caesar Dressing" FontSize="24" Foreground="#FFDC3B3B"/>
        <!--<div>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>-->
    </Grid>
</Window>
